<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.devsecops</groupId>
	<artifactId>numeric</artifactId>
	<version>0.0.1</version>
	<name>numeric</name>
	<description>Demo for DevSecOps</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<tomcat.version>9.0.43</tomcat.version>
	</properties>

	<dependencies>
		<!-- Spring Data JPA -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

   <!-- H2 Database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version> <!-- Updated version -->
      <scope>runtime</scope>
    </dependency>

    <!-- MySQL Connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version> <!-- Updated version -->
      <scope>runtime</scope>
    </dependency>



    <!-- Spring Boot Thymeleaf -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- Spring Boot Web -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot Test -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

    <!-- Spring Boot Security -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
	

    <!-- Springdoc OpenAPI -->
    <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>1.2.30</version>
    </dependency>

    <!-- Spring Boot Actuator -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
				   <execution>
					  <goals>
						 <goal>prepare-agent</goal>
					  </goals>
				   </execution>
				   <execution>
					  <id>report</id>
					  <phase>test</phase>
					  <goals>
						 <goal>report</goal>
					  </goals>
				   </execution>
				</executions>
				<configuration>
                                  <dataFile>target/jacoco.exec</dataFile> <!-- Path to the exec file -->
                                  <outputDirectory>target/site/jacoco</outputDirectory> <!-- Where reports are saved -->
                                </configuration>
			 </plugin>
			 <!-- Pit mutation-->
			 <plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.5.0</version>
				<dependencies>
				   <dependency>
					  <groupId>org.pitest</groupId>
					  <artifactId>pitest-junit5-plugin</artifactId>
					  <version>0.12</version>
				   </dependency>
				</dependencies>
				<configuration>
				   <mutationThreshold>30</mutationThreshold>
				   <outputFormats>
					  <outputFormat>XML</outputFormat>
					  <outputFormat>HTML</outputFormat>
				   </outputFormats>
				</configuration>
			 </plugin>
			 <!-- Maven Surefire Plugin -->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--                   Dependency Check Plugin                   -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>7.2.0</version>
				<configuration>
				<format>ALL</format>
				<failBuildOnCVSS>15</failBuildOnCVSS>
				<!-- fail the build for CVSS greater than or equal to 5 -->
				<!-- 
							use internal mirroring of CVE contents 
							Suppress files 
							E.g. a company-wide suppression file and local project file 
							-->
				<!-- 
							<cveUrlModified>http://internal-mirror.mycorp.com/nvdcve-1.1-modified.json.gz</cveUrlModified>  
											<cveUrlBase>http://internal-mirror.mycorp.com/nvdcve-1.1-%d.json.gz</cveUrlBase>
							<suppressionFiles>               
												<suppressionFile>http://example.org/suppression.xml</suppressionFile>
												<suppressionFile>project-suppression.xml</suppressionFile> 
											</suppressionFiles> 
										-->
				</configuration>
			</plugin>
 
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
                <environmentVariables>
                    <MYSQL_HOST>localhost</MYSQL_HOST>
                    <MYSQL_PORT>3306</MYSQL_PORT>
                    <MYSQL_USER>testuser</MYSQL_USER>
                    <MYSQL_PASSWORD>testpassword</MYSQL_PASSWORD>
                </environmentVariables>
            </configuration>
        </plugin>
		</plugins>
	</build>

</project>
