# Created at 2024-11-11T13:47:34.146
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-11-11T13:47:34.147
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-11T13:47:34.147
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-11-11T13:47:34.148
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-11T13:47:34.149
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-11T13:47:34.149
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-11T13:47:34.149
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-11-11T13:47:34.149
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-11T13:47:34.150
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-11T13:47:34.150
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-11T13:47:34.150
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-11T13:47:34.150
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-11-11T13:47:34.151
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-11-11T13:47:34.151
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-11-11T13:47:34.151
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-11-11T13:47:34.152
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-11-11T13:47:34.152
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-11-11T13:47:34.152
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-11-11T13:47:34.152
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-11-11T13:47:34.152
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-11-11T13:47:34.153
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-11-11T13:47:34.153
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-11-11T13:47:34.153
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2024-11-11T13:47:34.154
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2024-11-11T13:47:34.154
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2024-11-11T13:47:34.154
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2024-11-11T13:47:34.155
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2024-11-11T13:47:34.155
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created at 2024-11-11T13:47:34.155
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created at 2024-11-11T13:47:34.156
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-11-11T13:47:34.156
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-11-11T13:47:34.157
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-11-11T13:47:34.157
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-11-11T13:47:34.157
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-11T13:47:34.158
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-11T13:47:34.159
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-11T13:47:34.159
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-11T13:47:34.160
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-11T13:47:34.160
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-11T13:47:34.160
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-11T13:47:34.161
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-11T13:47:34.161
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-11T13:47:34.161
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created at 2024-11-11T13:47:34.161
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-11-11T13:47:34.162
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-11-11T13:47:34.162
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-11-11T13:47:34.162
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-11T13:47:34.162
	... 41 more

# Created at 2024-11-11T13:47:34.163
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-11-11T13:47:34.163
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-11-11T13:47:34.163
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-11-11T13:47:34.163
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-11-11T13:47:34.163
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-11T13:47:34.163
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-11-11T13:47:34.163
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-11-11T13:47:34.164
	... 42 more

